<!DOCTYPE html>
<html>

<head>
  <!--Google font-->
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <!--CSS CDN-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!--JS CDN-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--External custom JS-->
  <script src="js/typed.js"></script>

  </script>
  <!--dongGun's shit-->
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/scripts.js"></script>
  <title>dongGun Damn</title>
</head>

<body>
  <section class="container" id="main">
    <!-- HEATHER-->
    <div class="row" id="header">
      <div class="col-md-6">
        <h1 id="logo"><a href="index.html">Alex Lee</a></h1>
      </div>
      <div class="col-md-6">
        <ul id="links">
          <li>
            <a href="https://www.linkedin.com/in/iamalexleee/" target="_blank" class="fa fa-linkedin"></a>
          </li>
          <li>
            <a href="http://github.com/doomcat9167" target="_blank" class="fa fa-github"></a>
          </li>
          <li>
            <a href="https://twitter.com/doomcat9167" target="_blank" class="fa fa-twitter"></a>
          </li>
        </ul>
      </div>
    </div>
    <!--LANDING-->
    <div class="row" id="landing">
      <div class="col-md-6">
        <img id="vic" src="img/vic.png"></img>
      </div>
      <div class="col-md-6">

        <h1 id="yes">Word up.</h1>
      </div>
    </div>
    <!--BUTTONS-->
    <div class="row" id="buttons">
      <button type="button" id="resume" class="btn btn-default">Resume</button>
      <a href="#about"><button type="button" id="dropDown" class="btn btn-default">Who is you?</button></a>
      <button type="button" id="something" class="btn btn-default">something</button>
    </div>


  </section>
  <section class="container" id="about">
    <h2>About</h2>
    <div class="content">
      <h1>Some bs stuff here</h1>
    </div>
  </section>
  <section class="container" id="projects">
    <h2>Projects</h2>
    <div id="CMS">
      <h2>CMS</h2>
    </div>
    <div id="project2">
      <h2>project2</h2>
    </div>
  </section>
  <section class="container" id="experiences">
    <h2>Experiences</h2>
    <div class="resume">
      <h2>RingCentral</h2>
      <h2>Assistant Manager</h2>
    </div>
  </section>

  <section class="container" id="coolStuff">
    <h2>Cool Stuff here</h2>

  </section>

</body>

</html>
